{
  "name": "react-express",
  "version": "1.0.0",
  "description": "full-stack app using React and Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelgas/react-express.git"
  },
  "author": "Miguel Gaspar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/miguelgas/react-express/issues"
  },
  "homepage": "https://github.com/miguelgas/react-express#readme",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
